@options
@packages
-classpath
'C:/Users/gkenz/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/gkenz/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar;C:/Users/gkenz/.m2/repository/org/hibernate/orm/hibernate-core/7.0.0.Alpha1/hibernate-core-7.0.0.Alpha1.jar;C:/Users/gkenz/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.2.0-B02/jakarta.persistence-api-3.2.0-B02.jar;C:/Users/gkenz/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/gkenz/Documents/NetBeansProjects/Cenaflix_podcast/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/gkenz/Documents/NetBeansProjects/Cenaflix_podcast/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Cenaflix_podcast 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Cenaflix_podcast 1.0-SNAPSHOT API'
br.com.senac.cenaflix_podcast
br.com.senac.cenaflix_podcast.gui
br.com.senac.cenaflix_podcast.login
br.com.senac.cenaflix_podcast.persistencia
C:\Users\gkenz\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1715469052562
C:\Users\gkenz\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1715469052593
C:\Users\gkenz\.m2\repository\org\hibernate\orm\hibernate-core\7.0.0.Alpha1\hibernate-core-7.0.0.Alpha1.jar = 1715468859289
C:\Users\gkenz\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.2.0-B02\jakarta.persistence-api-3.2.0-B02.jar = 1715468859307
C:\Users\gkenz\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar = 1648723059000
C:\Users\gkenz\Documents\NetBeansProjects\Cenaflix_podcast\src\main\java = 1715543592195
C:\Users\gkenz\Documents\NetBeansProjects\Cenaflix_podcast\target\site\apidocs\allclasses-index.html = 1716502776451
C:\Users\gkenz\Documents\NetBeansProjects\Cenaflix_podcast\target\site\apidocs\allpackages-index.html = 1716502776454
C:\Users\gkenz\Documents\NetBeansProjects\Cenaflix_podcast\target\site\apidocs\element-list = 1716502776275
C:\Users\gkenz\Documents\NetBeansProjects\Cenaflix_podcast\target\site\apidocs\help-doc.html = 1716502776485
C:\Users\gkenz\Documents\NetBeansProjects\Cenaflix_podcast\target\site\apidocs\index-all.html = 1716502776478
C:\Users\gkenz\Documents\NetBeansProjects\Cenaflix_podcast\target\site\apidocs\index.html = 1716502776430
C:\Users\gkenz\Documents\NetBeansProjects\Cenaflix_podcast\target\site\apidocs\jquery-ui.overrides.css = 1716502776503
C:\Users\gkenz\Documents\NetBeansProjects\Cenaflix_podcast\target\site\apidocs\member-search-index.js = 1716502776459
C:\Users\gkenz\Documents\NetBeansProjects\Cenaflix_podcast\target\site\apidocs\module-search-index.js = 1716502776455
C:\Users\gkenz\Documents\NetBeansProjects\Cenaflix_podcast\target\site\apidocs\overview-summary.html = 1716502776480
C:\Users\gkenz\Documents\NetBeansProjects\Cenaflix_podcast\target\site\apidocs\overview-tree.html = 1716502776425
C:\Users\gkenz\Documents\NetBeansProjects\Cenaflix_podcast\target\site\apidocs\package-search-index.js = 1716502776457
C:\Users\gkenz\Documents\NetBeansProjects\Cenaflix_podcast\target\site\apidocs\script.js = 1716502776489
C:\Users\gkenz\Documents\NetBeansProjects\Cenaflix_podcast\target\site\apidocs\search.js = 1716502776491
C:\Users\gkenz\Documents\NetBeansProjects\Cenaflix_podcast\target\site\apidocs\serialized-form.html = 1716502776365
C:\Users\gkenz\Documents\NetBeansProjects\Cenaflix_podcast\target\site\apidocs\stylesheet.css = 1716502776488
C:\Users\gkenz\Documents\NetBeansProjects\Cenaflix_podcast\target\site\apidocs\tag-search-index.js = 1716502776461
C:\Users\gkenz\Documents\NetBeansProjects\Cenaflix_podcast\target\site\apidocs\type-search-index.js = 1716502776457
